# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Ag Sensor Documentation
email: 10929499@live.mercer.edu
description: > # this means to ignore newlines until "baseurl:"
  This documentation project demonstrates how a Jekyll project in the /docs folder
  can be used to create a public documentation site in http://<account>.github.io/
baseurl: "/DocumentationAg2" # the subpath of your site, e.g. /blog
url: "http://BenKasson1.github.io/DocumentationAg2" # the base hostname & protocol for your site
twitter_username: BenKasson
github_username:  BenKasson1
include: ['pages']
include: ['posts']

# Build settings
markdown: kramdown
theme: minima
